[board_pins ebb36_pins] 
mcu: thb
aliases:
    E_STEP=PD0, 
    E_DIR=PD1, 
    E_EN=PD2,
    E_UART=PA15,
    X_ENDSTOP=PB6, 
    #PROBE=PB6,
    #FS=PB7,
    BLSENSOR=PB8,
    BLCONTROL=PB9,
    HE_FAN=PA0,
    PC_FAN=PA1,
    HE_TEMP=PA3,
    HE_HEATER=PB13,
    PT100_CS=PA4,
    PT100_SCLK=PA5,
    PT100_MISO=PA6, 
    PT100_MOSI=PA7,
    RGB=PD3,
    ADXL_CS=PB12, 
    ADXL_SCLK=PB10, 
    ADXL_MISO=PB2, 
    ADXL_MOSI=PB11,
    SCL=PB3,
    SDA=PB4
